<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="https://iili.io/27ddQyB.png">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      :root {
        --glass-bg: rgba(255, 255, 255, 0.1);
        --glass-border: rgba(255, 255, 255, 0.2);
        --glass-shadow: rgba(255, 255, 255, 0.15);
      }

      body {
        font-family: 'Inter', sans-serif;
        background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
        background-color: #000;
        color: #fff;
        align-items: center;
        overflow-x: hidden;
        justify-content: center;
        overflow-y: hidden;
        font-size: 16px;
        margin: 0;
      }

      header {
        margin-top: 10px;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 30px;
        backdrop-filter: blur(3px);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .2);
        border-radius: 50px;
        transition: opacity 1s ease, background 1s ease, box-shadow 1s ease, max-width 1s ease, height 1s ease, backdrop-filter 2s ease;
        height: 140px;
        box-shadow: 0 0 5px rgba(255, 255, 255, .2), 0 0 20px rgba(255, 255, 255, .3)
      }

      header.visible {
        opacity: 1;
        visibility: visible;
      }

      body.no-scroll {
        overflow: hidden;
      }

      header:hover {
        height: 145px;
        max-width: 1030px;
        background: rgba(0, 0, 0, .3);
        box-shadow: 0 0 15px rgba(255, 255, 255, .4), 0 0 30px rgba(255, 255, 255, .6);
        backdrop-filter: blur(5px)
      }

      header h1 {
        margin-top: 20px;
        font-size: 1.1rem;
        font-weight: 700;
        text-shadow: 0 0 8px var(--highlight);
        width: 100%;
        text-align: center
      }

      nav ul {
        list-style: none;
        font-size: .6rem;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        transition: color .3s ease
      }

      nav ul li a:hover {
        color: rgba(255, 255, 255, .5)
      }

      .button-container {
        display: flex;
        gap: 15px
      }

      .button {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 35px;
        height: 35px;
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 5px rgba(255, 255, 255, .9), 0 0 0 rgba(255, 255, 255, .9);
        font-size: 13px;
        border: none;
        color: #000;
        border-radius: 100px;
        cursor: pointer;
        transition: width .3s ease, height .3s ease, box-shadow .3s ease, backdrop-filter .3s ease;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative
      }

      .button img {
        width: 17px;
        height: 17px;
        object-fit: contain;
        transition: transform .4s ease, width .7s ease, height .7s ease
      }

      .button .button-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-35%, -50%);
        opacity: 0;
        font-size: 13px;
        color: #000;
        pointer-events: none;
        transition: opacity .4s ease
      }

      .discord-button:hover {
        box-shadow: 0 0 15px rgba(255, 255, 255, .8), 0 0 15px rgba(255, 255, 255, .7);
        width: 150px;
        height: 35px
      }

      .discord-button:hover img {
        transform: translateX(-40px);
        width: 18px;
        height: 18px
      }

      .discord-button:hover .button-text {
        opacity: 1
      }

      .youtube-button:hover {
        box-shadow: 0 0 15px rgba(255, 255, 255, .8), 0 0 15px rgba(255, 255, 255, .7);
        width: 150px;
        height: 35px
      }

      .youtube-button:hover img {
        transform: translateX(-40px);
        width: 18px;
        height: 18px
      }

      .youtube-button:hover .button-text {
        opacity: 1
      }

      .roblox-button:hover {
        box-shadow: 0 0 15px rgba(255, 255, 255, .8), 0 0 15px rgba(255, 255, 255, .7);
        width: 150px;
        height: 35px
      }

      .roblox-button:hover img {
        transform: translateX(-40px);
        width: 18px;
        height: 18px
      }

      .roblox-button:hover .button-text {
        opacity: 1
      }

      .welcome {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, .2) 60%, rgba(0, 0, 0, 0))
      }

      .welcome h2 {
        font-size: 8rem;
        margin-bottom: 30px;
        animation: fadeInUp 1s forwards;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
      }

      .welcome p {
        font-size: 1.2rem;
        margin-bottom: 40px;
        animation: fadeInUp 1s forwards 0.3s;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        opacity: 0;
      }

      .welcome button {
        margin-top: 30px;
        padding: 15px 40px;
        font-size: 1.1rem;
        background: rgba(255, 255, 255, 0.1);
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
        animation: fadeInUp 1s forwards 0.6s;
        opacity: 0;
      }

      .welcome button:hover {
        box-shadow: 0 0px 20px rgba(255, 255, 255, 0.4);
        transform: scale(1.03)
      }

      .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 100px 5% 50px;
        max-width: 1400px;
        margin: 0 auto;
      }

      #exploits,
      #roblox {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
        overflow-y: auto;
        scroll-behavior: smooth;
        background-color: rgba(0, 0, 0, 0)
      }

      .services-container {
        display: grid;
        gap: 1rem;
        padding: 0 40px;
        place-content: center;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        box-sizing: border-box;
        max-width: 1700px;
        margin: 0 auto;
        transition: gap 0.3s ease;
      }

      .section {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        text-align: center;
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.8s ease;
        width: 500px;
      }

      .section.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .section:hover {
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 0px 30px rgba(255, 255, 255, 0.4);
      }

      .section h3 {
        margin-top: 30px;
        font-size: 2.2rem;
        margin-bottom: 50px;
        color: #fff;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }

      .section p {
        margin-bottom: 25px;
        color: rgba(255, 255, 255, 0.8);
      }

      .section a.button {
        display: inline-block;
        height: 35px;
        width: 200px;
        background: rgba(255, 255, 255, 1);
        color: #000;
        text-decoration: none;
        border-radius: 25px;
        transition: all 0.3s ease;
        font-weight: 500;
        text-align: center;
        line-height: 35px;
      }

      .section a.button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 255, 255, .8), 0 0 15px rgba(255, 255, 255, .3)
      }

      .about {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(255, 255, 255, .2) 60%, rgba(0, 0, 0, 0)) opacity: 0;
        transform: translateY(30px);
        transition: all 0.8s ease;
      }

      .about.visible {
        opacity: 1;
        transform: translateY(0);
      }

      .about h2 {
        font-size: 5rem;
        margin-bottom: 50px;
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }

      .about p {
        max-width: 800px;
        line-height: 1.8;
      }

      footer {
        background: rgba(0, 0, 0, 0);
        backdrop-filter: blur(10px);
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      footer p {
        margin: 0;
      }

      .footer-link {
        color: #fff;
        text-decoration: none;
        transition: opacity 0.3s ease;
      }

      .footer-link:hover {
        opacity: 0.8;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(50px);
        }

        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="background-container"></div>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#welcome">Home</a>
          </li>
          <li>
            <a href="#roblox">Roblox</a>
          </li>
          <li>
            <a href="#exploits">Exploits</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
        </ul>
      </nav>
      <div class="header-buttons">
        <div class="button-container">
          <button class="button discord-button" onclick='window.open("https://discord.gg/Eg2EWXwYcn","_blank")'>
            <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6ac3c481f273141736_icon_clyde_black_RGB.png" alt="Discord" class="discord-icon">
            <span class="button-text">Discord</span>
          </button>
          <button class="button youtube-button" onclick='window.open("https://www.youtube.com/@patheticcs","_blank")'>
            <img src="https://www.iconpacks.net/icons/1/free-youtube-icon-123-thumb.png" alt="YouTube" class="youtube-icon">
            <span class="button-text">YouTube</span>
          </button>
          <button class="button roblox-button" onclick='window.open("https://www.roblox.com/users/2625446554/profile","_blank")'>
            <img src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/0/e/e/0eeeb19633422b1241f4306419a0f15f39d58de9.png" alt="Roblox" class="roblox-icon">
            <span class="button-text">Roblox</span>
          </button>
        </div>
      </div>
    </header>
    <section id="welcome" class="welcome">
      <h2>WELCOME</h2>
      <p>We are here to offer the best services for you!</p>
      <button id="get-started-btn">Get Started</button>
    </section>
    <section id="roblox">
      <div class="services-container">
        <div class="section">
          <h3>SCRIPTS</h3>
          <p>Free Scripts, all working.</p>
          <a href="scripts.html" class="button">Enter</a>
        </div>
        <div class="section">
          <h3>EXECUTORS</h3>
          <p>Free Windows Executors</p>
          <a href="executors.html" class="button">Enter</a>
        </div>
        <div class="section">
          <h3>VOXLIS</h3>
          <p>Ready to inject?</p>
          <a href="https://voxlis.net/" class="button" target="_blank" rel="noopener noreferrer" aria-label="Visit VOXLIS website">Enter</a>
        </div>
        <div class="section">
          <h3>EXPStatus</h3>
          <p>Real-time exploit status monitoring</p>
          <a href="https://www.expstatus.xyz/" class="button" target="_blank" rel="noopener noreferrer" aria-label="Visit EXPStatus website">Enter</a>
        </div>
        <div class="section">
          <h3>RBXSERVERS</h3>
          <p>The #1 site for finding ROBLOX VIP Servers</p>
          <a href="https://rbxservers.xyz/" class="button" target="_blank" rel="noopener noreferrer" aria-label="Visit RBXSERVERS website">Enter</a>
        </div>
      </div>
    </section>
    <section id="exploits">
      <div class="services-container">
        <div class="section">
          <h3>PROXIES</h3>
          <p>Browse any website anonymously.</p>
          <a href="proxies.html" class="button">Enter</a>
        </div>
        <div class="section">
          <h3>BYPASS</h3>
          <p>Bypass AD Links.</p>
          <a href="bypass.html" class="button">Enter</a>
        </div>
        <div class="section">
          <h3>FREE MOVIES</h3>
          <p>Stream, Download, Torrent Videos</p>
          <a href="movies.html" class="button">Enter</a>
        </div>
        <div class="section">
          <h3>FMHY</h3>
          <p>Collection of free stuff on the internet!</p>
          <a href="https://fmhy.net/" class="button" target="_blank" rel="noopener noreferrer" aria-label="Visit FMHY website">Enter</a>
        </div>
        <div class="section">
          <h3>GAMES</h3>
          <p>Play Roblox and Minecraft UNBLOCKED!</p>
          <a href="unblocked-games.html" class="button">Enter</a>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <h2>ABOUT US</h2>
      <p>We're a passionate team focused on creating reliable, effective tools to enhance your gaming and online experiences. We prioritize quality and ease of use, ensuring every solution we offer meets the highest standards to help you get the most out of your online activities.</p>
    </section>
    <footer>
      <p>2024 Pathetic. All Rights Reserved.</p>
      <a href="/versions.html" class="footer-link">‎ ‎ ‎ Version History</a>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const header = document.querySelector('header');
        const getStartedBtn = document.getElementById('get-started-btn');
        const welcomeSection = document.getElementById('welcome');
        let lastScrollY = window.scrollY;
        const links = document.querySelectorAll('header nav ul li a');
        links.forEach(link => {
          link.addEventListener('click', (event) => {
            event.preventDefault();
            const targetId = link.getAttribute('href').substring(1);
            const targetSection = document.getElementById(targetId);
            if (targetSection) {
              targetSection.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
              });
            }
          });
        });
        window.addEventListener('scroll', () => {
          const currentScrollY = window.scrollY;
          header.classList.toggle('visible', currentScrollY > 50);
          lastScrollY = currentScrollY;
        });
        getStartedBtn.addEventListener('click', () => {
          document.querySelector('#roblox').scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
          header.classList.add('visible');
        });
        const observerOptions = {
          threshold: 0.1
        };
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
              observer.unobserve(entry.target);
            }
          });
        }, observerOptions);
        document.querySelectorAll('.section').forEach(section => {
          observer.observe(section);
        });
        window.addEventListener('load', () => {
          if (window.location.hash !== "#welcome" && !document.querySelector('#welcome').classList.contains('visible')) {
            window.scrollTo(0, 0);
            welcomeSection.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
        window.addEventListener('beforeunload', () => {
          document.documentElement.style.scrollBehavior = 'auto';
          window.scrollTo(0, 0);
        });
        window.addEventListener('load', () => {
          setTimeout(() => {
            document.documentElement.style.scrollBehavior = 'smooth';
            window.scrollTo({
              top: 0,
              behavior: 'smooth'
            });
          }, 0);
        });
      });
      document.getElementById('get-started-btn').addEventListener('click', () => {
        document.documentElement.style.overflow = 'auto';
      });
      document.addEventListener('DOMContentLoaded', () => {
        const observerOptions = {
          threshold: 0.1
        };
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
              observer.unobserve(entry.target);
            }
          });
        }, observerOptions);

        observer.observe(document.querySelector('.about'));
      });
      document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
      });

      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && !(e.key === 'a' || e.key === 'v')) {
          e.preventDefault();
        }
        if (e.keyCode === 123) {
          e.preventDefault();
        }
      });
              async function checkAuth() {
          try {
            const response = await fetch('keys.json');
            const data = await response.json();
            const savedKey = localStorage.getItem('loggedInKey');
            if (!localStorage.getItem('loggedIn') || !data.validKeys.includes(savedKey)) {
              window.location.href = '/index.html';
            }
          } catch (error) {
            console.error('Auth check failed:', error);
            window.location.href = '/index.html';
          }
        }
        checkAuth();
    </script>
  </body>
</html>
